Version 4.0 HI-TECH Software Intermediate Code
[v F428 `(v ~T0 @X0 0 tf ]
"66 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 66:     while(!I2C1_Open(address));
[c E355 0 1 2 .. ]
[n E355 . I2C1_NOERR I2C1_BUSY I2C1_FAIL  ]
"101 mcc_generated_files/examples/../i2c1_master.h
[; ;mcc_generated_files/examples/../i2c1_master.h: 101: i2c1_error_t I2C1_Open(i2c1_address_t address);
[v _I2C1_Open `(E355 ~T0 @X0 0 ef1`uc ]
"67 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 67:     I2C1_SetDataCompleteCallback(rd1RegCompleteHandler,&returnValue);
[c E360 1 2 3 4 5 .. ]
[n E360 . I2C1_STOP I2C1_RESTART_READ I2C1_RESTART_WRITE I2C1_CONTINUE I2C1_RESET_LINK  ]
[v F393 `(E360 ~T0 @X0 0 tf1`*v ]
"164 mcc_generated_files/examples/../i2c1_master.h
[; ;mcc_generated_files/examples/../i2c1_master.h: 164: void I2C1_SetDataCompleteCallback(i2c1_callback_t cb, void *ptr);
[v _I2C1_SetDataCompleteCallback `(v ~T0 @X0 0 ef2`*F393`*v ]
"55 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 55: static i2c1_operations_t rd1RegCompleteHandler(void *ptr);
[v _rd1RegCompleteHandler `(E360 ~T0 @X0 0 sf1`*v ]
"152 mcc_generated_files/examples/../i2c1_master.h
[; ;mcc_generated_files/examples/../i2c1_master.h: 152: void I2C1_SetBuffer(void *buffer, size_t bufferSize);
[v _I2C1_SetBuffer `(v ~T0 @X0 0 ef2`*v`ui ]
[v F407 `(E360 ~T0 @X0 0 tf1`*v ]
"184
[; ;mcc_generated_files/examples/../i2c1_master.h: 184: void I2C1_SetAddressNackCallback(i2c1_callback_t cb, void *ptr);
[v _I2C1_SetAddressNackCallback `(v ~T0 @X0 0 ef2`*F407`*v ]
[v F480 `(E360 ~T0 @X0 0 tf1`*v ]
"128
[; ;mcc_generated_files/examples/../i2c1_master.h: 128: i2c1_error_t I2C1_MasterWrite(void);
[v _I2C1_MasterWrite `(E355 ~T0 @X0 0 ef ]
"111
[; ;mcc_generated_files/examples/../i2c1_master.h: 111: i2c1_error_t I2C1_Close(void);
[v _I2C1_Close `(E355 ~T0 @X0 0 ef ]
"56 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 56: static i2c1_operations_t rd2RegCompleteHandler(void *ptr);
[v _rd2RegCompleteHandler `(E360 ~T0 @X0 0 sf1`*v ]
[v F488 `(E360 ~T0 @X0 0 tf1`*v ]
"57
[; ;mcc_generated_files/examples/i2c1_master_example.c: 57: static i2c1_operations_t wr1RegCompleteHandler(void *ptr);
[v _wr1RegCompleteHandler `(E360 ~T0 @X0 0 sf1`*v ]
[v F496 `(E360 ~T0 @X0 0 tf1`*v ]
"58
[; ;mcc_generated_files/examples/i2c1_master_example.c: 58: static i2c1_operations_t wr2RegCompleteHandler(void *ptr);
[v _wr2RegCompleteHandler `(E360 ~T0 @X0 0 sf1`*v ]
[v F504 `(E360 ~T0 @X0 0 tf1`*v ]
[v F510 `(E360 ~T0 @X0 0 tf1`*v ]
"133 mcc_generated_files/examples/../i2c1_master.h
[; ;mcc_generated_files/examples/../i2c1_master.h: 133: i2c1_error_t I2C1_MasterRead(void);
[v _I2C1_MasterRead `(E355 ~T0 @X0 0 ef ]
"50 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 50: {
[s S3 `ui 1 `*uc 1 ]
[n S3 . len data ]
"59
[; ;mcc_generated_files/examples/i2c1_master_example.c: 59: static i2c1_operations_t rdBlkRegCompleteHandler(void *ptr);
[v _rdBlkRegCompleteHandler `(E360 ~T0 @X0 0 sf1`*v ]
[v F524 `(E360 ~T0 @X0 0 tf1`*v ]
[v F528 `(E360 ~T0 @X0 0 tf1`*v ]
[v F532 `(E360 ~T0 @X0 0 tf1`*v ]
[v F536 `(E360 ~T0 @X0 0 tf1`*v ]
[v F540 `(E360 ~T0 @X0 0 tf1`*v ]
[v F544 `(E360 ~T0 @X0 0 tf1`*v ]
"213 mcc_generated_files/examples/../i2c1_master.h
[; ;mcc_generated_files/examples/../i2c1_master.h: 213: void (*MSSP1_InterruptHandler)(void);
[v _MSSP1_InterruptHandler `*F428 ~T0 @X0 1 e ]
"62 mcc_generated_files/examples/i2c1_master_example.c
[; ;mcc_generated_files/examples/i2c1_master_example.c: 62: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg)
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 1 ef2`uc`uc ]
"63
[; ;mcc_generated_files/examples/i2c1_master_example.c: 63: {
{
[e :U _I2C1_Read1ByteRegister ]
"62
[; ;mcc_generated_files/examples/i2c1_master_example.c: 62: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"63
[; ;mcc_generated_files/examples/i2c1_master_example.c: 63: {
[f ]
"64
[; ;mcc_generated_files/examples/i2c1_master_example.c: 64:     uint8_t returnValue = 0x00;
[v _returnValue `uc ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/examples/i2c1_master_example.c: 66:     while(!I2C1_Open(address));
[e $U 5  ]
[e :U 6 ]
[e :U 5 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 6  ]
[e :U 7 ]
"67
[; ;mcc_generated_files/examples/i2c1_master_example.c: 67:     I2C1_SetDataCompleteCallback(rd1RegCompleteHandler,&returnValue);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd1RegCompleteHandler -> &U _returnValue `*v ]
"68
[; ;mcc_generated_files/examples/i2c1_master_example.c: 68:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"69
[; ;mcc_generated_files/examples/i2c1_master_example.c: 69:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F480 -> -> 0 `i `*v ]
"70
[; ;mcc_generated_files/examples/i2c1_master_example.c: 70:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"71
[; ;mcc_generated_files/examples/i2c1_master_example.c: 71:     while(I2C1_BUSY == I2C1_Close());
[e $U 8  ]
[e :U 9 ]
[e :U 8 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 9  ]
[e :U 10 ]
"73
[; ;mcc_generated_files/examples/i2c1_master_example.c: 73:     return returnValue;
[e ) _returnValue ]
[e $UE 4  ]
"74
[; ;mcc_generated_files/examples/i2c1_master_example.c: 74: }
[e :UE 4 ]
}
"76
[; ;mcc_generated_files/examples/i2c1_master_example.c: 76: uint16_t I2C1_Read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _I2C1_Read2ByteRegister `(us ~T0 @X0 1 ef2`uc`uc ]
"77
[; ;mcc_generated_files/examples/i2c1_master_example.c: 77: {
{
[e :U _I2C1_Read2ByteRegister ]
"76
[; ;mcc_generated_files/examples/i2c1_master_example.c: 76: uint16_t I2C1_Read2ByteRegister(i2c1_address_t address, uint8_t reg)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"77
[; ;mcc_generated_files/examples/i2c1_master_example.c: 77: {
[f ]
"78
[; ;mcc_generated_files/examples/i2c1_master_example.c: 78:     uint16_t returnValue =0x00;
[v _returnValue `us ~T0 @X0 1 a ]
[e = _returnValue -> -> 0 `i `us ]
"80
[; ;mcc_generated_files/examples/i2c1_master_example.c: 80:     while(!I2C1_Open(address));
[e $U 12  ]
[e :U 13 ]
[e :U 12 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 13  ]
[e :U 14 ]
"81
[; ;mcc_generated_files/examples/i2c1_master_example.c: 81:     I2C1_SetDataCompleteCallback(rd2RegCompleteHandler,&returnValue);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rd2RegCompleteHandler -> &U _returnValue `*v ]
"82
[; ;mcc_generated_files/examples/i2c1_master_example.c: 82:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"83
[; ;mcc_generated_files/examples/i2c1_master_example.c: 83:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F488 -> -> 0 `i `*v ]
"84
[; ;mcc_generated_files/examples/i2c1_master_example.c: 84:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"85
[; ;mcc_generated_files/examples/i2c1_master_example.c: 85:     while(I2C1_BUSY == I2C1_Close());
[e $U 15  ]
[e :U 16 ]
[e :U 15 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 16  ]
[e :U 17 ]
"87
[; ;mcc_generated_files/examples/i2c1_master_example.c: 87:     return (returnValue << 8 | returnValue >> 8);
[e ) -> | << -> _returnValue `ui -> 8 `i >> -> _returnValue `ui -> 8 `i `us ]
[e $UE 11  ]
"88
[; ;mcc_generated_files/examples/i2c1_master_example.c: 88: }
[e :UE 11 ]
}
"90
[; ;mcc_generated_files/examples/i2c1_master_example.c: 90: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data)
[v _I2C1_Write1ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"91
[; ;mcc_generated_files/examples/i2c1_master_example.c: 91: {
{
[e :U _I2C1_Write1ByteRegister ]
"90
[; ;mcc_generated_files/examples/i2c1_master_example.c: 90: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
"91
[; ;mcc_generated_files/examples/i2c1_master_example.c: 91: {
[f ]
"92
[; ;mcc_generated_files/examples/i2c1_master_example.c: 92:     while(!I2C1_Open(address));
[e $U 19  ]
[e :U 20 ]
[e :U 19 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 20  ]
[e :U 21 ]
"93
[; ;mcc_generated_files/examples/i2c1_master_example.c: 93:     I2C1_SetDataCompleteCallback(wr1RegCompleteHandler,&data);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr1RegCompleteHandler -> &U _data `*v ]
"94
[; ;mcc_generated_files/examples/i2c1_master_example.c: 94:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"95
[; ;mcc_generated_files/examples/i2c1_master_example.c: 95:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F496 -> -> 0 `i `*v ]
"96
[; ;mcc_generated_files/examples/i2c1_master_example.c: 96:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"97
[; ;mcc_generated_files/examples/i2c1_master_example.c: 97:     while(I2C1_BUSY == I2C1_Close());
[e $U 22  ]
[e :U 23 ]
[e :U 22 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 23  ]
[e :U 24 ]
"98
[; ;mcc_generated_files/examples/i2c1_master_example.c: 98: }
[e :UE 18 ]
}
"100
[; ;mcc_generated_files/examples/i2c1_master_example.c: 100: void I2C1_Write2ByteRegister(i2c1_address_t address, uint8_t reg, uint16_t data)
[v _I2C1_Write2ByteRegister `(v ~T0 @X0 1 ef3`uc`uc`us ]
"101
[; ;mcc_generated_files/examples/i2c1_master_example.c: 101: {
{
[e :U _I2C1_Write2ByteRegister ]
"100
[; ;mcc_generated_files/examples/i2c1_master_example.c: 100: void I2C1_Write2ByteRegister(i2c1_address_t address, uint8_t reg, uint16_t data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `us ~T0 @X0 1 r3 ]
"101
[; ;mcc_generated_files/examples/i2c1_master_example.c: 101: {
[f ]
"102
[; ;mcc_generated_files/examples/i2c1_master_example.c: 102:     while(!I2C1_Open(address));
[e $U 26  ]
[e :U 27 ]
[e :U 26 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 27  ]
[e :U 28 ]
"103
[; ;mcc_generated_files/examples/i2c1_master_example.c: 103:     I2C1_SetDataCompleteCallback(wr2RegCompleteHandler,&data);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _wr2RegCompleteHandler -> &U _data `*v ]
"104
[; ;mcc_generated_files/examples/i2c1_master_example.c: 104:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"105
[; ;mcc_generated_files/examples/i2c1_master_example.c: 105:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F504 -> -> 0 `i `*v ]
"106
[; ;mcc_generated_files/examples/i2c1_master_example.c: 106:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"107
[; ;mcc_generated_files/examples/i2c1_master_example.c: 107:     while(I2C1_BUSY == I2C1_Close());
[e $U 29  ]
[e :U 30 ]
[e :U 29 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 30  ]
[e :U 31 ]
"108
[; ;mcc_generated_files/examples/i2c1_master_example.c: 108: }
[e :UE 25 ]
}
"110
[; ;mcc_generated_files/examples/i2c1_master_example.c: 110: void I2C1_WriteNBytes(i2c1_address_t address, uint8_t* data, size_t len)
[v _I2C1_WriteNBytes `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"111
[; ;mcc_generated_files/examples/i2c1_master_example.c: 111: {
{
[e :U _I2C1_WriteNBytes ]
"110
[; ;mcc_generated_files/examples/i2c1_master_example.c: 110: void I2C1_WriteNBytes(i2c1_address_t address, uint8_t* data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"111
[; ;mcc_generated_files/examples/i2c1_master_example.c: 111: {
[f ]
"112
[; ;mcc_generated_files/examples/i2c1_master_example.c: 112:     while(!I2C1_Open(address));
[e $U 33  ]
[e :U 34 ]
[e :U 33 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 34  ]
[e :U 35 ]
"113
[; ;mcc_generated_files/examples/i2c1_master_example.c: 113:     I2C1_SetBuffer(data,len);
[e ( _I2C1_SetBuffer (2 , -> _data `*v _len ]
"114
[; ;mcc_generated_files/examples/i2c1_master_example.c: 114:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F510 -> -> 0 `i `*v ]
"115
[; ;mcc_generated_files/examples/i2c1_master_example.c: 115:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"116
[; ;mcc_generated_files/examples/i2c1_master_example.c: 116:     while(I2C1_BUSY == I2C1_Close());
[e $U 36  ]
[e :U 37 ]
[e :U 36 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 37  ]
[e :U 38 ]
"117
[; ;mcc_generated_files/examples/i2c1_master_example.c: 117: }
[e :UE 32 ]
}
"119
[; ;mcc_generated_files/examples/i2c1_master_example.c: 119: void I2C1_ReadNBytes(i2c1_address_t address, uint8_t *data, size_t len)
[v _I2C1_ReadNBytes `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"120
[; ;mcc_generated_files/examples/i2c1_master_example.c: 120: {
{
[e :U _I2C1_ReadNBytes ]
"119
[; ;mcc_generated_files/examples/i2c1_master_example.c: 119: void I2C1_ReadNBytes(i2c1_address_t address, uint8_t *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"120
[; ;mcc_generated_files/examples/i2c1_master_example.c: 120: {
[f ]
"121
[; ;mcc_generated_files/examples/i2c1_master_example.c: 121:     while(!I2C1_Open(address));
[e $U 40  ]
[e :U 41 ]
[e :U 40 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 41  ]
[e :U 42 ]
"122
[; ;mcc_generated_files/examples/i2c1_master_example.c: 122:     I2C1_SetBuffer(data,len);
[e ( _I2C1_SetBuffer (2 , -> _data `*v _len ]
"123
[; ;mcc_generated_files/examples/i2c1_master_example.c: 123:     I2C1_MasterRead();
[e ( _I2C1_MasterRead ..  ]
"124
[; ;mcc_generated_files/examples/i2c1_master_example.c: 124:     while(I2C1_BUSY == I2C1_Close());
[e $U 43  ]
[e :U 44 ]
[e :U 43 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 44  ]
[e :U 45 ]
"125
[; ;mcc_generated_files/examples/i2c1_master_example.c: 125: }
[e :UE 39 ]
}
"127
[; ;mcc_generated_files/examples/i2c1_master_example.c: 127: void I2C1_ReadDataBlock(i2c1_address_t address, uint8_t reg, uint8_t *data, size_t len)
[v _I2C1_ReadDataBlock `(v ~T0 @X0 1 ef4`uc`uc`*uc`ui ]
"128
[; ;mcc_generated_files/examples/i2c1_master_example.c: 128: {
{
[e :U _I2C1_ReadDataBlock ]
"127
[; ;mcc_generated_files/examples/i2c1_master_example.c: 127: void I2C1_ReadDataBlock(i2c1_address_t address, uint8_t reg, uint8_t *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _len `ui ~T0 @X0 1 r4 ]
"128
[; ;mcc_generated_files/examples/i2c1_master_example.c: 128: {
[f ]
"129
[; ;mcc_generated_files/examples/i2c1_master_example.c: 129:     i2c1_buffer_t bufferBlock;
[v _bufferBlock `S3 ~T0 @X0 1 a ]
"130
[; ;mcc_generated_files/examples/i2c1_master_example.c: 130:     bufferBlock.data = data;
[e = . _bufferBlock 1 _data ]
"131
[; ;mcc_generated_files/examples/i2c1_master_example.c: 131:     bufferBlock.len = len;
[e = . _bufferBlock 0 _len ]
"133
[; ;mcc_generated_files/examples/i2c1_master_example.c: 133:     while(!I2C1_Open(address));
[e $U 47  ]
[e :U 48 ]
[e :U 47 ]
[e $ ! != -> ( _I2C1_Open (1 _address `ui -> -> 0 `i `ui 48  ]
[e :U 49 ]
"134
[; ;mcc_generated_files/examples/i2c1_master_example.c: 134:     I2C1_SetDataCompleteCallback(rdBlkRegCompleteHandler,&bufferBlock);
[e ( _I2C1_SetDataCompleteCallback (2 , &U _rdBlkRegCompleteHandler -> &U _bufferBlock `*v ]
"135
[; ;mcc_generated_files/examples/i2c1_master_example.c: 135:     I2C1_SetBuffer(&reg,1);
[e ( _I2C1_SetBuffer (2 , -> &U _reg `*v -> -> 1 `i `ui ]
"136
[; ;mcc_generated_files/examples/i2c1_master_example.c: 136:     I2C1_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C1_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F524 -> -> 0 `i `*v ]
"137
[; ;mcc_generated_files/examples/i2c1_master_example.c: 137:     I2C1_MasterWrite();
[e ( _I2C1_MasterWrite ..  ]
"138
[; ;mcc_generated_files/examples/i2c1_master_example.c: 138:     while(I2C1_BUSY == I2C1_Close());
[e $U 50  ]
[e :U 51 ]
[e :U 50 ]
[e $ == -> . `E355 1 `ui -> ( _I2C1_Close ..  `ui 51  ]
[e :U 52 ]
"139
[; ;mcc_generated_files/examples/i2c1_master_example.c: 139: }
[e :UE 46 ]
}
"141
[; ;mcc_generated_files/examples/i2c1_master_example.c: 141: static i2c1_operations_t rd1RegCompleteHandler(void *ptr)
[v _rd1RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"142
[; ;mcc_generated_files/examples/i2c1_master_example.c: 142: {
{
[e :U _rd1RegCompleteHandler ]
"141
[; ;mcc_generated_files/examples/i2c1_master_example.c: 141: static i2c1_operations_t rd1RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"142
[; ;mcc_generated_files/examples/i2c1_master_example.c: 142: {
[f ]
"143
[; ;mcc_generated_files/examples/i2c1_master_example.c: 143:     I2C1_SetBuffer(ptr,1);
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 1 `i `ui ]
"144
[; ;mcc_generated_files/examples/i2c1_master_example.c: 144:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F528 -> -> 0 `i `*v ]
"145
[; ;mcc_generated_files/examples/i2c1_master_example.c: 145:     return I2C1_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 53  ]
"146
[; ;mcc_generated_files/examples/i2c1_master_example.c: 146: }
[e :UE 53 ]
}
"148
[; ;mcc_generated_files/examples/i2c1_master_example.c: 148: static i2c1_operations_t rd2RegCompleteHandler(void *ptr)
[v _rd2RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"149
[; ;mcc_generated_files/examples/i2c1_master_example.c: 149: {
{
[e :U _rd2RegCompleteHandler ]
"148
[; ;mcc_generated_files/examples/i2c1_master_example.c: 148: static i2c1_operations_t rd2RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"149
[; ;mcc_generated_files/examples/i2c1_master_example.c: 149: {
[f ]
"150
[; ;mcc_generated_files/examples/i2c1_master_example.c: 150:     I2C1_SetBuffer(ptr,2);
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 2 `i `ui ]
"151
[; ;mcc_generated_files/examples/i2c1_master_example.c: 151:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F532 -> -> 0 `i `*v ]
"152
[; ;mcc_generated_files/examples/i2c1_master_example.c: 152:     return I2C1_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 54  ]
"153
[; ;mcc_generated_files/examples/i2c1_master_example.c: 153: }
[e :UE 54 ]
}
"155
[; ;mcc_generated_files/examples/i2c1_master_example.c: 155: static i2c1_operations_t wr1RegCompleteHandler(void *ptr)
[v _wr1RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"156
[; ;mcc_generated_files/examples/i2c1_master_example.c: 156: {
{
[e :U _wr1RegCompleteHandler ]
"155
[; ;mcc_generated_files/examples/i2c1_master_example.c: 155: static i2c1_operations_t wr1RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"156
[; ;mcc_generated_files/examples/i2c1_master_example.c: 156: {
[f ]
"157
[; ;mcc_generated_files/examples/i2c1_master_example.c: 157:     I2C1_SetBuffer(ptr,1);
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 1 `i `ui ]
"158
[; ;mcc_generated_files/examples/i2c1_master_example.c: 158:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F536 -> -> 0 `i `*v ]
"159
[; ;mcc_generated_files/examples/i2c1_master_example.c: 159:     return I2C1_CONTINUE;
[e ) . `E360 3 ]
[e $UE 55  ]
"160
[; ;mcc_generated_files/examples/i2c1_master_example.c: 160: }
[e :UE 55 ]
}
"162
[; ;mcc_generated_files/examples/i2c1_master_example.c: 162: static i2c1_operations_t wr2RegCompleteHandler(void *ptr)
[v _wr2RegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"163
[; ;mcc_generated_files/examples/i2c1_master_example.c: 163: {
{
[e :U _wr2RegCompleteHandler ]
"162
[; ;mcc_generated_files/examples/i2c1_master_example.c: 162: static i2c1_operations_t wr2RegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"163
[; ;mcc_generated_files/examples/i2c1_master_example.c: 163: {
[f ]
"164
[; ;mcc_generated_files/examples/i2c1_master_example.c: 164:     I2C1_SetBuffer(ptr,2);
[e ( _I2C1_SetBuffer (2 , _ptr -> -> 2 `i `ui ]
"165
[; ;mcc_generated_files/examples/i2c1_master_example.c: 165:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F540 -> -> 0 `i `*v ]
"166
[; ;mcc_generated_files/examples/i2c1_master_example.c: 166:     return I2C1_CONTINUE;
[e ) . `E360 3 ]
[e $UE 56  ]
"167
[; ;mcc_generated_files/examples/i2c1_master_example.c: 167: }
[e :UE 56 ]
}
"169
[; ;mcc_generated_files/examples/i2c1_master_example.c: 169: static i2c1_operations_t rdBlkRegCompleteHandler(void *ptr)
[v _rdBlkRegCompleteHandler `(E360 ~T0 @X0 1 sf1`*v ]
"170
[; ;mcc_generated_files/examples/i2c1_master_example.c: 170: {
{
[e :U _rdBlkRegCompleteHandler ]
"169
[; ;mcc_generated_files/examples/i2c1_master_example.c: 169: static i2c1_operations_t rdBlkRegCompleteHandler(void *ptr)
[v _ptr `*v ~T0 @X0 1 r1 ]
"170
[; ;mcc_generated_files/examples/i2c1_master_example.c: 170: {
[f ]
"171
[; ;mcc_generated_files/examples/i2c1_master_example.c: 171:     I2C1_SetBuffer(((i2c1_buffer_t *)ptr)->data,((i2c1_buffer_t*)ptr)->len);
[e ( _I2C1_SetBuffer (2 , -> . *U -> _ptr `*S3 1 `*v . *U -> _ptr `*S3 0 ]
"172
[; ;mcc_generated_files/examples/i2c1_master_example.c: 172:     I2C1_SetDataCompleteCallback(((void*)0),((void*)0));
[e ( _I2C1_SetDataCompleteCallback (2 , -> -> -> 0 `i `*v `*F544 -> -> 0 `i `*v ]
"173
[; ;mcc_generated_files/examples/i2c1_master_example.c: 173:     return I2C1_RESTART_READ;
[e ) . `E360 1 ]
[e $UE 57  ]
"174
[; ;mcc_generated_files/examples/i2c1_master_example.c: 174: }
[e :UE 57 ]
}
